# JAVA-lbokova

./: 1_testFile.txt  Readme.md  Readme.txt  SourceFixed.txt  Source_2mb.txt  pom.xml  testFile.txt
SourceFixed/: 1_SourceFixed.txt  2_SourceFixed.txt  3_SourceFixed.txt
SourceFixed_Merged/: SourceFixed.txt
Source_2mb_Merged/: Source_2mb.txt
src/main/java/com/griddynamics/task1/: ExternalMergeSort.java  FileGenerator.java  FileUtils.java  FilesMerger.java  FilesOperationException.java  Main.java  MemoryUtils.java  SubFilesCreator.java
src/main/java/com/griddynamics/task2/: BlockingQueue.java  Main.java  MyThreadPool.java  RunnableTask.java  SomeTask.java  TaskExecutor.java  ThreadPoolException.java
src/main/resources/: log4j.properties
src/test/java/com/griddynamics/task1/: Tests.java
src/test/java/com/griddynamics/task2/: Tests.java
src/test/resources/: Test1.txt
src/test/resources/Test2/: 1_Test2.txt
src/test/resources/Test3/: 2_Test3.txt  3_Test3.txt
